# JAVA-000

./: README.md  技术总结.md
Graduation_Project/: 技术总结.md
Week_01/: README.md  task1-自定义Hello类及字节码解读.md  task2-自定义Classloader加载Hello.xlass文件并调用hello方法.md  task3-部分jvm内存参数关系图.md  task4-执行jstat，jstack和jmap并对结果分析.md  task5-本机G1 GC启动一个程序并分析JVM.md
Week_02/: CustomHttpClient.java  CustomOkHttp.java  README.md  homework.md  week2_01_homework.md  week2_02_homework.md
Week_02/jmc_flight_records/: flight_recording_180191gatewayserver001SNAPSHOTjar16980_1.jfr  flight_recording_180191mall100SNAPSHOTjar12988.jfr
Week_03/: README.md  week3_01_homework.md  week3_02_homework.md
Week_03/nio02/: pom.xml
Week_04/: Homework03.java  README.md  week4_01_homework.md  week4_02_homework.md  多线程和并发.xmind
Week_05/: README.md  week05_01_homework.md  week05_02_homework.md
Week_05/custom-springboot-starter/: pom.xml
Week_05/spring/: pom.xml
Week_05/springboot/: pom.xml
Week_06/: README.md  million_data_func.sql  million_data_pg.sql  schema.sql  week06_01_homework.md  week06_02_homework.md
Week_06/week06/: pom.xml
Week_06/week0601/: pom.xml
Week_06/week0602/: pom.xml
Week_07/: SnowflakeIdGenerator.java  week07_01_homework.md  week07_02_homework.md  window7搭建mysql主从问题记录.md
Week_07/separate-read-write-v1/: pom.xml
Week_07/separate-read-write-v2/: pom.xml
Week_08/: README.md  week08_01_homework.md  week08_02_homework.md  配置hmily问题记录.md  配置ss-proxy问题记录.md
Week_08/distributed-transaction-application/: 配置hmily问题记录.md
Week_08/distributed-transaction-application/hmily-tcc/hmily-tcc-common/: pom.xml
Week_08/distributed-transaction-application/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/inventory/api/: InventoryService.java
Week_08/distributed-transaction-application/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/inventory/dto/: InventoryDTO.java
Week_09/: week09_01_homework.md  week09_02_homework.md
Week_09/hmily-tcc/: hmily-tcc-duboo问题记录.md  pom.xml  schema.sql
Week_09/hmily-tcc/hmily-tcc-account/: pom.xml
Week_09/hmily-tcc/hmily-tcc-account/src/main/java/com/sl/java00/homework/hmilytccaccount/: DubboHmilyAccountApplication.java  HmilyTccProviderApplication.java
Week_09/hmily-tcc/hmily-tcc-account/src/main/java/com/sl/java00/homework/hmilytccaccount/mapper/: AccountMapper.java
Week_09/hmily-tcc/hmily-tcc-account/src/main/java/com/sl/java00/homework/hmilytccaccount/model/: AccountModel.java
Week_09/hmily-tcc/hmily-tcc-account/src/main/java/com/sl/java00/homework/hmilytccaccount/service/: AccountServiceImpl.java
Week_09/hmily-tcc/hmily-tcc-account/src/main/resources/: dubbo-provider.properties  hmily.yml  spring-dubbo.xml
Week_09/hmily-tcc/hmily-tcc-common/: pom.xml
Week_09/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/account/: AccountModel.java  BalanceType.java
Week_09/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/account/api/: AccountService.java  TransactionService.java
Week_09/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/account/dto/: AccountDTO.java  TransactionDTO.java
Week_09/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/mapper/: AccountMapper.java  FreezeMapper.java
Week_09/hmily-tcc/hmily-tcc-common/src/main/java/com/sl/java00/homework/hmilytcccommon/model/: FreezeModel.java
Week_09/hmily-tcc/hmily-tcc-common/src/main/resources/: AccountMapper.xml
Week_09/hmily-tcc/hmily-tcc-common/src/main/resources/mapper/: FreezeMapper.xml
Week_09/hmily-tcc/hmily-tcc-consumer/: pom.xml
Week_09/hmily-tcc/hmily-tcc-consumer/src/main/java/com/sl/java00/homework/hmilytccconsumer/controller/: ConsumerController.java
Week_09/hmily-tcc/hmily-tcc-consumer/src/main/java/com/sl/java00/homework/hmilytccconsumer/service/: ConsumerService.java
Week_09/hmily-tcc/hmily-tcc-consumer/src/main/resources/: application.yml  dubbo-consumer.properties  spring-dubbo.xml
Week_09/hmily-tcc/hmily-tcc-inventory/: pom.xml
Week_09/hmily-tcc/hmily-tcc-inventory/src/main/java/com/sl/java00/homework/hmilytccinvetory/: HmilyTccInvetoryApplication.java
Week_09/hmily-tcc/hmily-tcc-inventory/src/main/resources/: applicationContext.xml  hmily.yml  spring-dubbo.xml
Week_09/hmily-tcc/hmily-tcc-inventory/src/main/resources/mapper/: InventoryMapper.xml
Week_09/hmily-tcc/hmily-tcc-order/: pom.xml
Week_09/hmily-tcc/hmily-tcc-order/src/main/java/com/sl/java00/homework/hmilytccorder/: HmilyTccConsumerApplication.java
Week_09/hmily-tcc/hmily-tcc-order/src/main/java/com/sl/java00/homework/hmilytccorder/controller/: ConsumerController.java
Week_09/hmily-tcc/hmily-tcc-order/src/main/java/com/sl/java00/homework/hmilytccorder/service/: TransactionService.java
Week_09/hmily-tcc/hmily-tcc-order/src/main/java/com/sl/java00/homework/hmilytccorder/service/impl/: OrderService.java  TransactionServiceImpl.java
Week_09/hmily-tcc/hmily-tcc-order/src/main/resources/: dubbo-consumer.properties  hmily.yml  spring-dubbo.xml
Week_09/hmily-tcc/hmily-tcc-order/src/main/resources/mapper/: OrderMapper.xml
Week_09/hmily-tcc/hmily-tcc-provider/: pom.xml
Week_09/hmily-tcc/hmily-tcc-provider/src/main/java/com/sl/java00/homework/hmilytccprovider/service/: TransactionServiceImpl.java
Week_09/hmily-tcc/hmily-tcc-provider/src/main/resources/: application.yml  dubbo-provider.properties  hmily.yml  spring-dubbo.xml
Week_11/: DistributedCounterUtil.java  DistributedLockUtil.java  LRUCache.java  README.md  redis记录.md  week11_02_homework.md
Week_12/: ActivemqApplication.java  MQConfig.java  MessageReceiver.java  MessageSender.java  Producer.java  allocate-slot.bat  cluster.6382.conf  cluster.6383.conf  cluster.6384.conf  startup.bat  week12_01_homework.md  week12_02_homework.md  windows搭建ActiveMQ步骤.md
Week_13/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaTopicConfig.java  Kafka相关笔记.md  week13_01_homework.md  week13_02_homework.md  win7下搭建kafk-manager.md  windows搭建kafka步骤.md
(+216 files in other folders)
